<!DOCTYPE html>
<html dir="rtl" lang="he">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;800&display=swap" rel="stylesheet">
<title>דמוקרטיה בישראל</title>
<style>
    html, body > * { position: fixed; inset: 0; }
    html { background: #000; --text: #9ff; --shout: #fcc; color: var(--text); }
    nav { font: 200 2rem Assistant, sans-serif; display: grid; grid-template-columns: 1fr 2fr 1fr; gap: 1em; opacity: 0; }
    nav.active { opacity: 1; }
    nav a { text-align: center; padding: 1em; background: #3333; }
    div { display: none; font: bold 75vmin/1 Assistant, sans-serif; overflow: hidden; user-select: none; pointer-events: none; }
    div.active.textLoop { display: block; white-space: nowrap; }
    div.active > b { display: inline-block; transition: all .5s ease; }
    div.active > i { display: inline-block; transition: all 1.2s .2s ease; }
    #israel {
        background:
        url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='12' height='26'><path d='M1,10H11L6,19ZM1,16H11L6,7Z' fill='none' stroke='%230038b8' stroke-width='1'/></svg>")
        no-repeat center,
        linear-gradient(#000 2%, #fff 0 7%, #0038b8 0 20%, #fcfcfc 0 80%, #0038b8 0 93%, #fff 0 98%, #000 0);
        background-size: contain, cover;
    }
    #peace {
        background:
        url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='18'><path d='M8,5V13M5,12L8,9L11,12' fill='none' stroke='%230038b8' stroke-width='1'/></svg>")
        no-repeat center,
        radial-gradient(circle, #fff 0 20%, #0038b8 0 26%, #0000 0),
        linear-gradient(#000 2%, #fff 0 7%, #0038b8 0 20%, #fcfcfc 0 80%, #0038b8 0 93%, #fff 0 98%, #000 0);
        background-size: contain, cover;
    }
    div.active > .shout { color: var(--shout); text-shadow: 1px 1px red; scale: 1.05 1.1; transition: all .5s ease; }
    #forAll b { font: bold 30vmin/.9 Assistant, sans-serif; text-align: center; }
    #pride {
        background:
        linear-gradient(black 2%, red 0 18%, orange 0 34%, yellow 0 50%, green 0 66%, blue 0 82%, indigo 0 98%, black 0);
    }
    #trans {
        background: linear-gradient(black 2%, #00d2ff 0 21.2%, #ffa6b9 0 40.4%, white 0 59.6%, #ffa6b9 0 78.8%, #00d2ff 0 98%, black 0);
    }
    /* .flag{box-shadow: -1vh 0 #000 inset;} */
    .flag.active::before {
        position: fixed; content: ''; background: inherit; animation: flag2 2s ease-in infinite;
        --inset: -1%; --shad: 110%;
    }
    .flag.active::after {
        position: fixed; content: ''; background: inherit; animation: flag2 2s 1s ease-in infinite;
        --inset: 1%; --shad: 95%;
    }
    @keyframes flag2 {
          0% { inset: 0; filter:brightness(100%); clip-path: polygon(0 0, 5% 0, 10% 100%, 0 100%); }
         50% { inset: var(--inset); filter:brightness(var(--shad)); }
        100% { inset: 0; filter:brightness(100%); clip-path: polygon(120% 0, 150% 0, 120% 100%, 100% 100%); }
    }
    .flag.active { display: flex; justify-content: center; animation: flag 11s linear infinite; }
    .flag > * { z-index: 1;}
    .active > .hearts::after { display: block; animation: hearts 6s infinite; content: ''; }
    @keyframes hearts {
          0% { content: '🧡'; scale: 1; opacity: .95; }
         16% { content: '🧡'; scale: .8; opacity: .8; }
         18% { content: '💜'; scale: 1; opacity: .95; }
         19% { content: '💜'; scale: .9; }
         20% { content: '💙'; scale: 1; opacity: .95; }
         36% { content: '💙'; scale: .8; opacity: .8; }
         38% { content: '💚'; scale: 1; opacity: .95; }
         39% { content: '💚'; scale: .9; }
         40% { content: '💛'; scale: 1; opacity: .95; }
         56% { content: '💛'; scale: .8; opacity: .8; }
         58% { content: '🧡'; scale: 1; opacity: .95; }
         59% { content: '🧡'; scale: .9; }
         60% { content: '💜'; scale: 1; opacity: .95; }
         76% { content: '💜'; scale: .8; opacity: .8; }
         78% { content: '💙'; scale: 1; opacity: .95; }
         79% { content: '💙'; scale: .9; }
         80% { content: '💚'; scale: 1; opacity: .95; }
         96% { content: '💚'; scale: .8; opacity: .8; }
         98% { content: '💛'; scale: 1; opacity: .95; }
         99% { content: '💛'; scale: .9; }
        100% { content: '🧡'; scale: 1; opacity: .95; }
    }
    @keyframes flag {
          0% { transform: perspective(9vmin) rotate3d(1, -4, 0, 1deg); }
         50% { transform: perspective(9vmin) rotate3d(2,  3, 0, 1deg); }
        100% { transform: perspective(9vmin) rotate3d(1, -4, 0, 1deg); }
    }
    #shame { font-size: 40vw; text-align: center; line-height: .8; }
    #boo { font-size: 32vw; text-align: center; line-height: .8; }
    #boo span {
        position: absolute; top: 100%; left: 101%; font: 900 24vw monospace; color: #0000; --lr: 2s; --alt: alternate-reverse; --top: 33%;
        animation: updown 1.5s ease-in-out infinite alternate, leftright var(--lr) linear infinite var(--alt), lights 3s step-end infinite alternate;
    }
    @keyframes updown { from { top: 100% } to { top: var(--top) } }
    @keyframes leftright { from { left: 0 } to { left: 86% } }
    @keyframes lights {
          0% { color: red; }
         14% { color: #fff; }
         29% { color: #000; }
         31% { color: red; }
         45% { color: #ff0; }
         57% { color: #000; }
         62% { color: red; }
         76% { color: #f90; }
         88% { color: #fff; }
         93% { color: #f0c; }
        100% { color: #000; }
    }
</style>
<script>
    var timer;
    function stop() {
        if (timer) clearInterval(timer);
        timer = null;
    }
    function show(id) {
        stop();
        if (!document.fullscreenElement)
            document.documentElement.requestFullscreen({ navigationUI: 'hide' });
        const div = document.getElementById(id);
        document.querySelector('.active')?.classList.remove('active');
        for (let x of document.querySelectorAll('.shout')) x.classList.remove('shout');
        div.classList.add('active');
        return div;
    }
    function textLoop(id, ms) {
        const div = show(id), s = div.querySelectorAll('b, i');
        s[0].scrollIntoView({behavior: 'auto', block: 'center', inline: 'center'});
        s[0].classList.add('shout');
        // div.dataset.state = 0
        let i = 1;
        timer = setInterval(() => {
            s[i - 1].classList.remove('shout');
            // div.dataset.state = i
            if (i === 1) {
                s[s.length - 1].classList.remove('shout');
                s[0].scrollIntoView({behavior: 'auto', block: 'center', inline: 'center'});
            }
            s[i].scrollIntoView({behavior: 'smooth', block: 'center', inline: 'center'});
            s[i].classList.add('shout');
            if (++i === s.length) {
                s[0].classList.add('shout');
                i = 1;
            }
        }, ms);
    }
    function menu() {
        stop();
        if (document.fullscreenElement) document.exitFullscreen();
        document.querySelector('.active')?.classList.remove('active');
        document.querySelector('nav').classList.add('active');
    }
</script>
<body>
    <nav class="active">
        <a style="grid-column: 1   ; grid-row: 4" onclick="textLoop('democracy', 750)">ד־מו־קר־טיה!</a>
        <a style="grid-column: 1   ; grid-row: 3" onclick="textLoop('shame', 350)">בושה!</a>
        <a style="grid-column: 1   ; grid-row: 2" onclick="textLoop('boo', 350)">בווווווז!</a>
        <a style="grid-column: 1   ; grid-row: 1" onclick="textLoop('forAll', 2200)">דמוקרטיה לכולם</a>
        <a style="grid-column: 2/-2; grid-row: 1/5" onclick="menu()">חזרה לתפריט</a>
        <a style="grid-column:   -2; grid-row: 4" onclick="show('israel')">✡ דגל ישראל</a>
        <a style="grid-column:   -2; grid-row: 3" onclick="show('peace')">☮ שלום</a>
        <a style="grid-column:   -2; grid-row: 2" onclick="show('pride')">🏳️‍🌈 דגל הגאווה</a>
        <a style="grid-column:   -2; grid-row: 1" onclick="show('trans')">🏳️‍⚧️ דגל טרנס</a>
    </nav>
    <div id="israel" class="flag">&nbsp;</div>
    <div id="peace" class="flag">&nbsp;</div>
    <div id="pride" class="flag"><span class="hearts"></span></div>
    <div id="trans" class="flag"><span class="hearts"></span></div>
    <div id="democracy" class="textLoop">
        דמוקרטיה!
        <b>ד</b><b>מו</b><b>קר</b><b>טיה!</b>
        <b>ד</b>מוקרטיה
    </div>
    <div id="shame" class="textLoop">
        בושה!<br/>
        <b>&ZeroWidthSpace;</b><b>בו</b><b>שה!</b><br/>
        <b>&ZeroWidthSpace;</b>בושה!<br/>בושה!
    </div>
    <div id="boo" class="textLoop">
        <span style="animation-delay:    0ms; --lr: 1.7s;">!</span>
        <span style="animation-delay:  333ms; --lr: 1.8s; --alt: alternate;">@</span>
        <span style="animation-delay:  667ms; --lr: 1.9s;">#</span>
        <span style="animation-delay: 1000ms; --lr: 2s; --alt: alternate;">%</span>
        <span style="animation-delay: 1333ms; --lr: 2.1s;">&</span>
        <span style="animation-delay: 1667ms; --lr: 2.2s; --alt: alternate;">*</span>
        <span style="animation-delay: 2000ms; --lr: 2.5s; font-size: 30vw; --top: 10%; text-shadow:1px 1px #ffc;">💩</span>
        <i>ב</i><i>ו</i><i>ו</i><i>ו</i><i>ו</i><i>ו</i><i>ו</i><i>ז</i><i>!</i>
    </div>
    <div id="forAll" class="textLoop">
        =
        <b>דמוקרטיה<br/>לכולם!</b>
        =
        <b>ימין<br/>מרכז<br/>שמאל</b>
        =
        <b>ערבים<br/>ויהודים</b>
        =
        <b>נשים,<br/>גברים<br/>ואחרים</b>
        =
        <b>להטב״ק<br/>ובני בריתם</b>
        =
        <b>מאמינים<br/>ומאמינים שלא</b>
        =
        <b>الديمقراطية<br/>للجميع</b>
        =
        <b>דמוקרטיה<br/>לכולם!</b>
        =
    </div>
</body>
</html>
